server {
    server_name _;
    listen 0.0.0.0:8002;

    location / {
        default_type text/plain;
        content_by_lua_block {
             local exporter = require "kong.plugins.prometheus.exporter"
             local prometheus = exporter.get_prometheus()
             prometheus:collect()
        }
    }

    location /nginx_status {
        internal;
        access_log off;
        stub_status;
    }
}
